<!DOCTYPE html><html><head>
<meta charset="utf-8">
<title>Big Cat Kayaks</title>
<style>

/*Logo*/

header img{
	height: 250px;
	width: 280px;
	
	
	
	
}


/*body*/

body {
	background-image: url("http://i67.tinypic.com/a11pg5.jpg");
	background-repeat: no-repeat;
	background-position: inherit;
	background-attachment:fixed;
	background-size: cover;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#008C93;
	
	
}

/*menu*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008C93;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #008C93;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #005c55;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #005c55}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>

</head>

<header><img src="../Final/logo2editable.png">
</br>
<ul>  <li><a href="index.html">Home</a></li>

  <li class="dropdown"><a href="rentals.html" class="nav">Rentals</a>
    <div class="dropdown-content">
      <a href="hourly.html">Hourly Rentals</a>
      <a href="daily.html">Daily Rentals</a>
    </div>
  </li>
  <li><a class="active" href="#storeinfo.html">Store Information</a></li>
  <li style="float:right"><a class="contact.html" href="contact">Contact</a></li>
   <li style="float:right"><a href="cart.html" class="active">Cart</a></li>
</ul>
</header>


<body>


<h1>Hourly Rentals</h1>

<p>links with hourly rates</p>
<p>click to add to cart</p>


</body></html>
