<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Big Cat Kayaks</title>
<style>

/*Logo*/

header img{
	height: 250px;
	width: 280px;
	
	
	
	
}

/*body*/

body {
	background-image: url("http://i67.tinypic.com/a11pg5.jpg");
	background-repeat: no-repeat;
	background-position: inherit;
	background-attachment:fixed;
	background-size: cover;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color:#008C93;
	
	
}

/*menu*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #008C93;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;

}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	background-color: #008C93;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #005c55;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #005c55}

.dropdown:hover .dropdown-content {
    display: block;
}


.nav {
}

div.news {
	height: 400px;
	width: 600px;
	background: -moz-linear-gradient(top, rgba(75,137,137,0) 11%, rgba(75,137,137,0.42) 41%, rgba(26,123,115,1) 83%, rgba(24,122,114,1) 85%); 
	background: -webkit-linear-gradient(top, rgba(75,137,137,0) 11%,rgba(75,137,137,0.42) 41%,rgba(26,123,115,1) 83%,rgba(24,122,114,1) 85%); 
	background: linear-gradient(to bottom, rgba(75,137,137,0) 11%,rgba(75,137,137,0.42) 41%,rgba(26,123,115,1) 83%,rgba(24,122,114,1) 85%); 

	overflow: scroll;
	margin-top: 30px;
	
	
	
	
	
}

div.events {
	float:right; 
	clear: left;
	height: 400px;
	width: 600px;
	background: -moz-linear-gradient(top, rgba(75,137,137,0) 11%, rgba(75,137,137,0.42) 41%, rgba(26,123,115,1) 83%, rgba(24,122,114,1) 85%); 
	background: -webkit-linear-gradient(top, rgba(75,137,137,0) 11%,rgba(75,137,137,0.42) 41%,rgba(26,123,115,1) 83%,rgba(24,122,114,1) 85%); 
	background: linear-gradient(to bottom, rgba(75,137,137,0) 11%,rgba(75,137,137,0.42) 41%,rgba(26,123,115,1) 83%,rgba(24,122,114,1) 85%); 

	margin-top: -400px;
	overflow: scroll;
	
	

}

h1, h2 {
	
	color:#004458;
	
	
	
	
	
}



p {
	color:#FFFDFD;
	max-width: 580px;
	
	
}

</style>

</head>

<header><img src="../Final/logo2editable.png">
</br>
<ul>  <li><a href="index.html">Home</a></li>

  <li class="dropdown"><a href="rentals.html" class="nav">Rentals</a>
    <div class="dropdown-content">
      <a href="hourly.html">Hourly Rentals</a>
      <a href="daily.html">Daily Rentals</a>
    </div>
  </li>
  <li><a class="active" href="#storeinfo.html">Store Information</a></li>
  <li style="float:right"><a class="contact.html" href="contact">Contact</a></li>
   <li style="float:right"><a href="cart.html" class="active">Cart</a></li>
</ul>
</header>


<body>

<div class="news">
  <center><h1>About Us</h1>
    <br/>
   
   <h2>Welcome to Big Cat Kayaks!</h2> </center>
   <br/>
   <p>
  We are a small business in the great city of Rothbury, Michigan. We cater to the community and try to give everyone the experience of the great outdoors and water sports. No matter how big, small, experienced or inexperienced anyone is, there is a place for you out on Wildcat Lake and Big Cat Kayaks wants to get you there. Thank you for choosing to visit our site and we hope to see you out on the lake soon!
    
    
  </p>
    
 </div>
    
    
<div class="events">
	<center><h1>EVENTS</h1>
    
    <h2>OOPS!</h2></center>
    <br/>
    <br/>
    <br/>
    <p>
  We just updated our website so it looks like nothing is here yet.
  Keep Checking back for special events and price deals all summer long!
   </p>
 

</div>







</body>
</html>